module;
#include <string_view>
export module moderna.http:error;
namespace moderna::http {

  /*
    parse_error
    parsing error associated with moderna::http
  */
  export struct parse_error {
    constexpr parse_error(std::string_view msg) : _msg{msg} {}
    constexpr std::string_view what() const noexcept {
      return _msg;
    }

  private:
    std::string_view _msg;
  };

  export struct content_length_missing_error {
    constexpr content_length_missing_error(std::string_view msg) : _msg{msg} {}
    constexpr std::string_view what() const noexcept {
      return _msg;
    }

  private:
    std::string_view _msg;
  };
};